<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Países</title>
</head>

<body>
    <nav>
        <a href="index.html">
            <img src="./img/logo/Logo.png" alt="Logomarca escrito Protur" width="250" height="50">
        </a>
        <div>
            <a href="./login.html">
                <h4>Área de Login</h4>
            </a>
        </div>
    </nav>

    <header>
        <h1>ProTur</h1>
    </header>

    <main>
        <div>
            <br />
            <h2>Argentina</h2>
            <img src="./img/argentina/caminito-argentina.jpg" alt="Imagem Caminito Tango em Buenos Aires na Argentina"
                width="150" height="100">
            <br />
            <button>Saiba mais</button>
            <br />
        </div>

        <div>
            <br />
            <h2>Brasil</h2>
            <img src="./img/brasil/alagoas-verao.jpg" alt="Foto da para de Alagoas - Maceió" width="150" height="100">
            <br />
            <button>Saiba mais</button>
            <br />
        </div>

        <div>
            <h2>Canadá</h2>
            <img src="./img/canada/cataratas-niagara.jpg" alt="Foto das Cataratas do Niágara no Canadá" width="150"
                height="100">
            <br />
            <button>Saiba mais</button>
            <br />
        </div>

        <div>
            <br />
            <h2>Coréia do Sul</h2>
            <img src="./img/coreia-do-sul/korean-folk-village-g799827a28_640.jpg"
                alt="Imagem da Aldeia do Povo na Coreia do Sul" width="150" height="100">
            <br />
            <button>Saiba mais</button>
            <br />
        </div>

        <div>
            <br />
            <h2>Japão</h2>
            <img src="./img/japao/heritage-ga013254eb_640.jpg" alt="Imagem Castelo Himeji no Japão" width="150" height="100">
            <br />
            <button>Saiba mais</button>
            <br />
        </div>

        <div>
            <h2>Moçambique</h2>
            <img src="./img/mocambique/mozambique-sunrise-g457b168cf_640.jpg" alt="Imagem do amanhecer em Moçambique na África" width="150" height="100">
            <br />
            <button>Saiba mais</button>
            <br />
        </div>
    </main>

    <footer>
        <ul>
            <li><a href="./quemsomos.html">Quem somos</a></li>
            <li><a href="./politica_privacidade.html">Política de Privacidade</a></li>
            <li>Copyright</li>
        </ul>
    </footer>
</body>

</html>