<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
</head>

<body>
    <nav>
        <a href="index.html">
            <img src="./img/logo/Logo.png" alt="Logomarca escrito Protur" width="250" height="50">
        </a>
        <a href="./login.html">
            <h4>Área de Login</h4>
        </a>
    </nav>

    <header>
        <main>
            <section>
                <h1>ProTur</h1>

                <p>Somos uma empresa apaixonada pela diversidade e riqueza espalhada pelo mundo!
                    <br/>
                    Viajando conosco, você irá conhecer novos lugares, culturas e pessoas assim 
                    <br/>como você, apaixonadas em viajar.
                </p>
            </section>            
        </main>

        <section>
            <h1>Idealizadores da ProTur</h1>

            <div>
                <h2>Fabiano Nascimento</h2>
                <img src="./img/equipe/fabiano-nascimento.jpeg" alt="" width="300" height="400">
            </div>
            <div>
                <h2>João Vitor</h2>
                <img src="./img/equipe/joao-vitor.jpeg" alt="" width="300" height="400">
            </div>
            <div>
                <h2>Mara Rúbia</h2>
                <img src="./img/equipe/mara-rubia.jpg" alt="Foto de Mara Rúbia" width="300" height="400">
            </div>
            <div>
                <h2>Micaela Sanches</h2>
                <img src="./img/equipe/micaela-sanches.jpeg" alt="" width="300" height="400">
            </div>
            <div>
                <h2>Thallis</h2>
                <img src="https://via.placeholder.com/300x400" alt="" width="300" height="400">
            </div>
        </section>
    </header>

    <footer>
        <ul>
            <li>Quem somos</li>
            <li><a href="./politica_privacidade.html">Política de Privacidade</a></li>
            <li>Copyright</li>
        </ul>
    </footer>
</body>

</html>